@import "variables";

* {
    padding: 0;
    margin: 0;
    line-height: 1.6;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
}

.footer {
    background-color: $very-dark-cyan;
    padding: 10rem 2rem 5rem;
    margin-top: 10rem;
    color: white;
    font-size: 1.5rem;

    &__img {
        filter: brightness(100);
    }

    &__text {
        margin: 2rem 0;
    }

    &__link {
        color: white;
        text-decoration: none;
        margin: 2rem 0;

        &-con {
            margin: 1.5rem 0;
        }
    }
}

.bg-white {
    background-color: white;
}

.align-right {
    position: absolute;
    right: 0;
}

.grid-col-two {
    display: grid;
    grid-template-columns: 1fr 11fr;
}

.page-header {
    position: relative;
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
}

.hero {
    padding: 0 1rem;
    text-align: center;
    background: $very-pale-cyan url(../images/bg-hero-desktop.svg) no-repeat;
    background-size: cover;

    &__title,
    &__subtitle {
        margin: 1.5rem 0;
    }
}

.wrapper {
    padding: 2em 1em 0;
    position: relative;
    max-width: 1600px;
    margin: 0 auto;

    &--double-pad-rig-lef {
        padding: 2rem 2rem;
    }

    &__header {
        text-align: center;
    }

    &__title {
        font-size: 1.5rem;
        margin-bottom: 2rem;

        &--large {
            font-size: 2rem;
            margin-bottom: 0rem;
        }
    }

    &__subtitle {
        margin: 2rem 0;
    }

    &__img {
        width: 100%;
        margin: 3rem 0;
    }
}

.card {
    padding: 2.5rem;
    margin: 4rem 0;
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.411);
    border-radius: 20px;

    &__img {
        width: 100%;
    }

    &__content {
        max-width: 500px;
    }

    &__title {
        font-size: 1.8rem;
        text-align: center;
        margin: 1rem 0;
        color: $very-dark-cyan;
    }

    &__desc {
        color: $grayish-blue;
        text-align: center;
        margin: 1rem 0;
    }
}

.article {
    box-shadow: 0px 0px 5px gray;
    background-color: white;
    border-radius: 20px;
    padding: 2em 1.5em;
    width: 500px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    top: -20px;
}

.btn {
    font-weight: 700;
    margin: 1rem 0;
    width: fit-content;
    padding: 0.5em 4em;
    border-radius: 50px;
    border: 0;
    cursor: pointer;

    &--small {
        padding: 0.5em 4em;
    }

    &--large {
        padding: 1.3em 6em;
    }

    &--bg-pink {
        background-color: $pink;
        color: white;
    }

    &:hover {
        opacity: 0.8;
    }
}

.copy-right {
    font-size: 1rem;
    text-align: center;
}

@media all and (min-width: 800px) {
    .grid-col-two-responsive {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .grid-col-three-responsive {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

    .grid-align-col-one {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .grid-align-col-two {
        grid-column: 2 / -1;
    }

    .hero {
        text-align: unset;
    }

    .card {
        padding-left: 10rem;

        &__title,
        &__desc {
            text-align: unset;
        }
    }

    .copy-right {
        text-align: right;
    }
}

@media all and (min-width: 1200px) {
    .article {
        width: 1000px;
        top: 60px;
    }
}

@media all and (min-width: 1300px) {
    .hero {
        height: 100vh;
        padding: 3rem;
        &__content {
            max-width: 900px;
        }

        &__title {
            font-size: 3rem;
        }

        &__subtitle {
            font-size: 1.5rem;
        }
    }

    .btn--hero {
        font-size: 1.4rem;
    }
}
