$pale-violet: hsl(276, 100%, 81%); // (sub-heading at the top of the app UI):
$moderate-violet: hsl(276, 55%, 52%); // (chat on the left)
$desaturated-dark-violet: hsl(271, 15%, 43%); // (chat on the right)
$grayish-blue: hsl(206, 6%, 79%); // (placeholder text)
$very-dark-desaturated-violet: hsl(271, 36%, 24%); // (main heading)
$dark-grayish-violet: hsl(270, 7%, 64%); // (paragraph)

// These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient:

$light-magenta: hsl(293, 100%, 63%);
$light-violet: hsl(264, 100%, 61%);

// ### Secondary

$white: hsl(0, 0%, 100%);
$light-grayish-violet: hsl(270, 20%, 96%); //  (app background)
$very-dark-desaturated-violet: hsl(271, 36%, 24%); // (submit button background)
$very-light-magenta: hsl(289, 100%, 72%); //  (radio button outline)

@mixin desktop-small {
    @media all and (min-width: 900px) {
        @content;
    }
}

@mixin desktop-large {
    @media all and (min-width: 1400px) {
        @content;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    position: relative;

    @include desktop-small() {
        max-height: 100vh;
        position: unset;
    }
}

.flex {
    display: flex;
    margin-top: 1rem;

    &-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &-right {
        display: flex;
        justify-content: flex-end;
    }

    &--dir-col {
        flex-direction: column;

        @include desktop-small() {
            flex-direction: row;
        }
    }
}

.box {
    position: absolute;
    width: 200px;
    height: 500px;
    z-index: -1;
}

.left-box {
    background-color: $light-violet;
    border-radius: 0 0 500px 0;

    @include desktop-large() {
        border-radius: 0 0 250px 250px;
        height: 800px;
        width: 500px;
    }
}

.right-box {
    background-color: rgba(128, 128, 128, 0.233);
    position: absolute;
    border-radius: 500px 0 0 0;
    right: 0;
    bottom: 0;

    @include desktop-large() {
        border-radius: 450px 0 0 0;
        height: 800px;
        width: 400px;
    }
}

.content {
    @include desktop-small() {
        padding-top: 5rem;
    }
}

.phone {
    box-shadow: 0px 0px 100px rgba(128, 128, 128, 0.294);
    background-color: white;
    border-radius: 25px;
    margin-top: 50px;
    width: 280px;

    @include desktop-small() {
        margin-left: 3rem;
    }
}

.phone__inner {
    background-color: $light-grayish-violet;
    border-radius: 25px;
    margin: 0.5rem;
    overflow: hidden;
}

.user {
    background: linear-gradient(80deg, $light-violet, $light-magenta);
    height: 90px;
    border-radius: 0 0 8px 8px;
}

.upper-white {
    background-color: $white;
    border-radius: 0 0 10px 10px;
    width: 150px;
    height: 30px;
    margin-left: 60px;
}

.arrow {
    width: 10px;
    height: 2.2px;
    background-color: white;
    margin-left: 1rem;
}

.upper {
    transform: rotate(-40deg);
}

.lower {
    margin-top: 0.26rem;
    transform: rotate(40deg);
}

.avatar--img {
    margin-left: 0.5rem;
    width: 30px;
    border-radius: 50%;
    border: 1px solid $white;
    // height: 50px;
}

.avatar--info {
    margin-left: 0.7rem;
}
.name {
    margin-bottom: 0.1rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: $white;
}

.status {
    color: $pale-violet;
    font-size: 0.65rem;
}

.wrapper {
    width: 30%;
}

.align-right {
    margin-left: auto;
}

.dot {
    width: 3px;
    height: 3px;
    background-color: $white;
    border-radius: 50%;
}

.sep {
    margin-bottom: 0.1em;
}

.message {
    font-size: 0.68rem;
    padding: 0.6em;
    max-width: 143px;
}

.left {
    border-radius: 10px 10px 10px 5px;
    background-color: $grayish-blue;
    color: $moderate-violet;
    margin: 0.6rem 0.5rem;
}

.right {
    border-radius: 10px 10px 5px 10px;
    box-shadow: 0px 8px rgba(128, 128, 128, 0.061);
    background-color: $white;
    margin: 0.3rem 0.5rem;
    color: black;
}

.right--margin-bottom {
    margin-bottom: 0.6rem;
}

.shared-image {
    margin-right: 0.5rem;
    border-radius: 10px;
    margin-top: 0.6rem;
    width: 45px;
}

.rate {
    background: linear-gradient(80deg, $light-magenta, $light-violet);
    border-radius: 10px 10px 10px 5px;
    position: relative;
    margin: 0.6rem 0.5rem;
    padding: 0.8rem;
    font-size: 0.68rem;
    width: 200px;
}

.time {
    margin-left: 1.5rem;
    color: white;
}

.fee {
    display: inline-block;
    position: absolute;
    font-size: 1.2rem;
    font-weight: 700;
    color: $white;
    right: 15px;
    top: 8px;
}

.message-box {
    background-color: $white;
    border-radius: 50px;
    margin: 1rem 0.5rem;
    height: 40px;
}

.placeholder {
    color: $grayish-blue;
    margin: 0.7rem 0 0 1.5rem;
    font-size: 0.9rem;
    position: relative;
    width: 100%;
}

.send-btn {
    background-color: $very-dark-desaturated-violet;
    display: inline-block;
    position: absolute;
    border-radius: 50px;
    width: 25px;
    height: 25px;
    right: 10px;
    top: -4px;
}

.send-arrow {
    width: 10px;
    height: 4px;
    background-color: $white;
}

.send-upper {
    transform: rotate(40deg);
    margin: 0.5rem 0 0 0.5rem;
}

.send-lower {
    transform: rotate(-40deg);
    margin: 0rem 0 0 0.5rem;
}

.hero {
    position: relative;
}

.hero {
    max-width: 800px;
    text-align: center;
    padding: 0 2rem;

    @include desktop-small() {
        text-align: unset;
        padding-left: 6em;
    }
}

.hero__header {
    color: $very-dark-desaturated-violet;
    margin: 4rem 0 2rem 0;
    font-weight: 700;
    font-size: 3rem;
}

.hero__desc {
    color: $dark-grayish-violet;
    font-size: 1.6rem;
    line-height: 1.6;
}

.attribution {
    width: 100%;
    position: fixed;
    bottom: 0;
}
