@import "variables";

* {
    padding: 0;
    margin: 0;
}

:root {
    font-size: 13px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: $light-grayish-blue;
}

.bg-mod-violet {
    background-color: $moderate-violet;
}

.bg-dark-gray-blue {
    background-color: $very-dark-grayish-blue;
}

.bg-dark-black-blue {
    background-color: $very-dark-blackish-blue;
}

.bg-white {
    background-color: $white;
}

.container {
    padding: 3rem 2rem;
    display: grid;
    gap: 20px;
    max-width: 1150px;
    margin: 0 auto;
}

.card {
    padding: 2rem 3rem 2rem;
    border-radius: 10px;
    color: white;
    // width: 200px;

    &__header {
        display: grid;
        grid-template-columns: max-content 1fr;
        align-items: center;
        gap: 20px;
    }

    &__img {
        border-radius: 50%;
        width: 50px;
        border: 2px solid $moderate-violet;
    }

    &__avatar {
        font-size: 1.1rem;
    }

    &__desc {
        margin: 2rem 0 0;
        line-height: 1.6;
        opacity: 70%;

        &--large {
            font-size: 1.5rem;
            opacity: 100%;
        }
    }

    &--clr-black {
        color: black;
    }
}

.verified {
    font-size: 0.9rem;
    opacity: 50%;
}

@media all and (min-width: 800px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }

    .card-one-responsive {
        grid-column: 1 / 3 !important;
    }

    .card-five-responsive {
        grid-column: 4 / -1;
        grid-row: 1 / 3;
    }

    .card-four-responsive {
        grid-column: 2 / 4;
    }
}
