* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.6;
}

body {
    font-family: 'Inter', sans-serif;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 3rem;

    &__logo {
        font-weight: 700;
        color: #0000ff;
        font-size: 1.6rem;
        text-decoration: none;
    }

    &__list {
        display: none;
    }

    &__btn {
        display: none;
    }
}

.footer {
    background-color: aquamarine;
    padding: 1rem;

    &__logo {
        text-decoration: none;
        color: blue;
    }
    
    &__terms {
        margin: 1rem 0;
    }

    &__link {
        margin-right: 1rem;
        color: black;
        text-decoration: none;
    }
}

.hero {
    padding: 2rem 1.5rem;
    margin-bottom: 8rem;
    background-color: rgb(127, 255, 212);
    
    &__img {
        width: 100%;
        max-width: 700px;

    }

    &__title {
        font-size: 1.8rem;
        font-weight: 900;
        margin: 3rem 0 1rem;
    }

    &__desc {
        color: rgb(136, 119, 119);
        margin: 1rem 0;
        font-size: 1rem;
    }
}

.wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;

    &--bg-aqua {
        background-color: aquamarine;
    }

    &__header {
        text-align: center;
        margin-bottom: 2rem;
    }

    &__title {
        font-size: 2rem;
        font-weight: 700;
    }

    &__desc {
        color: rgb(136, 119, 119)
    }
}

.card {
    border: 1px solid rgb(182, 173, 173);
    border-radius: 5px;
    padding: 1rem;
    margin: 2rem 0;

    &__title {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    &__desc {
        color: rgb(136, 119, 119);
    }

    &-testimonial {
        background-color: #ffffff;
        padding: 1rem;
        border-radius: 5px;
        margin: 2rem 0;
        &__profile {
            display: flex;
            align-items: center;

            &-img {
                width: 50px;
                margin-right: 0.5rem;
            }
        }

        &__name {
            line-height: 1;
            font-weight: 700;
        }

        &__twitter-account {
            font-size: 0.8rem;
            color: rgb(136, 119, 119);
        }

        &__icon {
            margin-left: auto;
        }

        &__desc {
            color: rgb(136, 119, 119);
            margin: 1rem 0;
        }
        
        &__like {
            display: flex;
            justify-content: space-between;
            color: rgb(136, 119, 119);

            &-total {
                display: flex;
                align-items: center;

            }
        }
    }

    &-offer {
        border: 1px solid rgb(212, 90, 90);
        border-radius: 5px;
        padding: 2rem 1rem;
        background-color: rgba(224, 149, 50, 0.295);

        &__content {
            padding: 0 1rem;
        }

        &__section {
            border-bottom: 1px solid rgb(160, 148, 148);
            color: rgb(136, 119, 119);
            padding-bottom: 1rem;
            margin-bottom: 1rem;
        }

        &__monthly {
            font-size: 1.5rem;
            line-height: 0.5;
        }

        &__payment {
            font-size: 3rem;
            font-weight: 700;
            color: black;
        }

        &__benefits {
            display: grid;
            grid-template-columns: 40px auto;

            &:not(:last-child) {
                margin-bottom: 1rem;
            }
        }
    }
}

.btn {
    background-color: #3a91e2;
    border: 0;
    border-radius: 10px;
    padding: 1rem 2rem;
    width: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;

    &__text {
        font-size: 1rem;
        color: white;
        margin-left: 1rem;
        font-weight: 600;
        font-family: 'Inter', sans-serif;
    }
}

.link {
    margin: 1rem 0;
    text-decoration: none;
    color: darkblue;
    display: flex;
    justify-content: center;

    &__text {
        margin-right: 0.5rem;
        font-weight: 600;
    }
}

.right-arrow {
    width: 20px;
}

.hamburger-icon {
    width: 30px;
}

.overflow {
    margin-left: -25px;
}

.highlight {
    color: #0c1fcc;
    font-weight: 700;
}

.total-like {
    margin-left: 0.5rem;
}

.credits {
    text-align: center;
}

@media all and (min-width: 600px) {
    .flex-responsive {
       display: flex;
       margin-bottom: 1rem;
    }
    
    .navbar {
        align-items: center;
        &__list {
            list-style-type: none;
            display: flex;
            align-items: center;
        }

        &__link {
            margin: 0 1rem;
            text-decoration: none;
            color: black;
        }

        &__btn {
            display: block;
            padding: 1rem ;
        }
    }

    .hero {
        &__title {
            font-size: 3rem;
        }
    }

    .btn--responsive {
        width: max-content;
    }

    .hamburger-icon {
        display: none;
    }

    .link {
        margin-left: 1rem;
    }
}

@media all and (min-width: 900px) {
    .grid-2-col-responsive {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }

    .grid-3-col-responsive {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        height: min-content;
    }

    .grid-align-col-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .card {
        &-testimonial {
            height: max-content;
        }

        &-offer {
            max-width: 500px;
            margin: 0 auto;
        }
    }
}

@media all and (min-width: 1400px) {
    
    
    .container {
        padding: 4rem 12rem;
    }

    .navbar {
        padding: 0 12rem;
    }

    .footer {
        padding: 1rem 12rem;
    }
}

@media all and (min-width: 1600px) {
    :root {
        font-size: 18px;
    }
}

@media all and (min-width: 1700px) {
    :root {
        font-size: 20px;
    }
}