$clr-overlay: #00000091;
$theme-red: #ef3724;
$theme-red-bg: #ef38243d;

@function rem-calc($size) {
	$remSize: $size / 16;
	@return #{$remSize}rem;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	line-height: 1.5;
}

body {font-family: "Quicksand", sans-serif;}
img {display: block;}

.settings {
    position: fixed;
    right: -299px;
    top: 40%; 
    background-color: white;
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    border-radius: 10px 0 0 10px;
    padding: 1rem;
    min-height: 112px;
    box-shadow: 0 0 10px gray;
    z-index: 1;

    &__icon {
        width: 20px;
    }

    &__content {
        overflow: hidden;
        margin-left: 1rem;
    }

    &__theme-changer {
        display: flex;
        margin-top: 0.5rem;
    }

    &__theme {
        width: 50px;
        height: 50px;
        border-radius: 100px;
        margin: 3px;
        border: 0;
        cursor: pointer;
    }
}

.nav {
	background-color: #64605fe3;
	padding: 1rem;
	position: absolute;
	top: 30px;
	right: 0;
	left: 0;

	&__list {
		list-style-type: none;
	}

	&__link {
		display: block;
		margin: 1.5rem 0;
		text-decoration: none;
		color: #b8aeae;

		&:hover {
			color: white;
		}
	}
}

.footer {
	background-color: #171925;
	padding: 1rem;

	&__title {
		text-align: center;
		font-size: 2.5rem;
		color: #9fa2ab;
	}

	&__subtitle {
		font-size: 1.75rem;
		color: #9fa2ab;
		text-align: center;
		font-weight: 400;
		margin: 1rem 0;
	}

	&__category {
		color: #9fa2ab;
		font-size: 1rem;
		font-weight: 400;
		padding-bottom: 1rem;
		margin: 2rem 0 1rem;
		border-bottom: 2px dashed #9fa2ab;
		width: 200px;
	}

	&__text {
		font-size: 1.313rem;
		color: #fff;
	}

	&__list {
		list-style-type: none;
	}

	&__link {
		text-decoration: none;

		&:hover {
			color: blue;
		}
	}

	&__input {
		display: flex;
		border-radius: 5px;
		overflow: hidden;

		&-field {
			padding: 1em;
			width: 70%;
			margin: 0;
			flex: 1;
			border: 0;
			font-size: 1rem;
			font-family: "Quicksand", sans-serif;
			background-color: #202334;
			color: #9fa2ab;
		}
	}

	&__copyright {
		margin: 1rem 0;
		text-align: center;
		color: #9698a2;
	}
}

.hero {
	background: linear-gradient($clr-overlay, $clr-overlay),
		url(../img/bg_image_1.jpg);
	min-height: 700px;
	position: relative;
	margin-bottom: 8rem;

	&__content {
		text-align: center;
	}

	&__title {
		font-size: rem-calc(50);
		font-weight: 300;
		color: white;
		margin-bottom: 1.5rem;
	}

	&__secondary-title {
		color: white;
		font-size: 1.25rem;
		font-weight: 400;
	}
}

.wrapper {
	margin: 1rem 1rem 6rem;

	&__title {
		font-size: 2.5rem;
		font-weight: 400;
	}

	&__secondary-title {
		font-size: 1.25rem;
		margin-bottom: 0.5rem;
	}

	&__tertiary-title {
		font-size: 1.5rem;
		margin: 1rem 0 0.5rem;
	}

	&__content {
		margin: 1rem 0;
	}

	&__desc {
		color: #747474;
		margin: 1rem 0;
	}

	&__subhead {
		width: min-content;
		margin: 0 auto;
		padding: 0.5rem 2rem;
		border-radius: 100px;
		font-size: 0.875rem;
	}
}

.btn {
	font-family: "Quicksand", sans-serif;
	padding: 0.7em 1em;
	border: 0;
	font-size: 1rem;
	border-radius: 5px;
	font-weight: 500;
	cursor: pointer;
	transition: 250ms ease-in-out;
	display: inline-block;

	&--round {
		border-radius: 50px;
	}

	&-hamburger {
		width: 50px;
		height: 40px;
		background-color: #64615f;
		padding: 3px 10px;
		border-radius: 5px;
		border: 1px solid #74706e;
		cursor: pointer;

		&__layer {
			border: 1px solid #aaa9a8;
			// background-color: white;
			margin: 2px;
			width: 30px;
		}
	}

	&-lang {
		padding: 1em 1.1em;
		border-radius: 100px;
		border: 0;
		background-color: #ef3724;
		color: white;
		font-weight: 500;
		font-size: 1rem;
		cursor: pointer;
	}

	&-primary {
		margin: 1rem 0;
		padding: 0.7rem 2rem;
		border: 2px solid;
		background-color: white;

		&:hover {
			background-color: $theme-red;
			color: white !important;
		}
	}

	&-secondary {
		margin: 0.3rem;
		padding: 0.5em 1.2em;
		background-color: transparent;
		border: 2px solid #747474;
		font-size: 0.875rem;

		&:hover {
			background-color: #747474;
			color: white;
		}
	}

	&-tertiary {
		color: white;
		padding: 0.7em 2em;
		border: 2px solid white;
		box-shadow: 0 0 7px gray;
		font-weight: 600;
		margin: 1.5rem 0;
	}

    &-footer {
		padding: 1em;
		margin: 0;
		border: 0;
		font-size: 1rem;
		color: white;
		font-weight: 500;
        font-family: "Quicksand", sans-serif;
	}

    &-settings  {
        background-color: transparent;
        border: 0;
        cursor: pointer;
    }
}

.info {
	position: relative;
	list-style-type: none;

	&__content {
		position: relative;
		padding: 0 1.5rem;
	}

	&__category {
		font-weight: 700;
	}
}

.skills {
	margin: 1rem 0;
	&__title {
		font-size: 1.5rem;
		margin-bottom: 0.5rem;
		font-weight: 600;
	}

	&__component {
		font-weight: 500;
		margin-bottom: 0.3rem;
	}

	&__percentage-bar {
		width: 100%;
		border: 2px solid;
		border-radius: 50px;
		padding: 0.1em 0.1em;
		margin-bottom: 0.2rem;
	}

	&__percentage {
		color: white;
		border-radius: 50px;
		font-size: 0.75rem;
		text-align: center;

		&--86 {
			width: 86%;
		}

		&--80 {
			width: 80%;
		}

		&--100 {
			width: 100%;
		}

		&--90 {
			width: 90%;
		}

		&--92 {
			width: 92%;
		}

		&--99 {
			width: 99%;
		}

		&--79 {
			width: 79%;
		}
	}
}

.timeline {
	position: relative;
	padding-left: 2rem;
	margin: 1rem 0;

	&__year {
		padding: 0.5em 1.5em;
		margin-bottom: 0.5rem;
		width: 160px;
		border-radius: 50px 0 100px 50px;
		color: white;
		font-weight: 500;
		position: relative;
		background-color: #747474;
	}

	&__content {
		margin-bottom: 1rem;
	}

	&__desc {
		padding: 1em;
		background-color: #f4f5f8;
		border-radius: 10px;
	}

	&__title {
		font-size: 1.25rem;
		font-weight: 500;
		margin-bottom: 0.3rem;
	}

	&__school {
		font-size: 0.875rem;
		font-weight: 500;
	}

	&__info {
		margin: 0.5rem 0;
	}
}

.achievements {
	padding: 100px 0;
	margin-bottom: 6rem;
	text-align: center;
	background: linear-gradient($clr-overlay, $clr-overlay),
		url(../img/bg_banner.jpg);
	background-attachment: fixed;
	background-position: center;

	&__category {
		padding: 1.5rem;
	}

	&__number {
		font-size: 2.5rem;
		color: white;
		font-weight: 500;
	}

	&__title {
		font-size: 1rem;
		color: white;
	}
}

.apps {
	margin: 1rem;
	background-color: #323131;

	&--post {
		background-color: white;
		box-shadow: 0 0 15px #8080806b;
		transition: 250ms ease-in-out;
		margin: 2rem 1rem 4rem;
		&:hover {
			box-shadow: 0 0 15px #808080;
		}
	}

	&__img {
		width: 100%;
	}

	&__caption {
		padding: 1em;
	}

	&__title {
		font-size: 1.25rem;
		font-weight: 500;
	}

	&__subtitle {
		color: white;
		font-size: 0.875rem;
		position: relative;
		padding: 0.5rem;

		&::before {
			content: "";
			display: inline-block;
			height: 1px;
			width: 10px;
			background-color: white;
			position: relative;
			top: -3px;
			left: -5px;
		}
	}

	&__secondary-title {
		font-weight: 500;
	}

	&__post-date {
		font-size: 0.813rem;
		color: #989898;
	}
}

.testimonial {
	margin: 3rem 0 2rem;
	position: relative;
	display: none;

	&--active {
		display: block;
	}

	&__img {
		width: 100%;
		max-width: 500px;
	}

	&__content {
		position: absolute;
		background-color: white;
		bottom: 0;
	}

	&__desc {
		font-size: 1.125rem;
		margin: 1rem 0;
	}

	&__person {
		display: flex;
		align-items: center;
	}

	&__avatar {
		width: 70px;
		height: 70px;
		object-fit: cover;
		border-radius: 100px;
		margin-right: 1rem;
	}

	&__name {
		font-size: 1.25rem;
		font-weight: 500;
	}

	&__position {
		color: #6c757d;
	}
}

.clients {
	background-color: #171925;
	padding: 3rem 0;

	&__img-container {
		padding: 3em 0;
	}

	&__img {
		width: 120px;
		display: block;
		margin: 0 auto;
		filter: grayscale(100%) brightness(2);
		transition: 250ms ease-in-out;
		&:hover {
			filter: none;
			transform: scale(1.2);
		}
	}
}

.form {
	width: 100%;

	&__input {
		width: 100%;
		padding: 0.5rem;
		border: 2px solid #c2c6ce;
		border-radius: 5px;
		font-family: "Quicksand", sans-serif;
		font-size: 1rem;

		&:focus {
			outline: 2px solid #97c0ee;
			border: 2px solid #c2c6ce;
		}
	}
}

.border-left {
	display: block;
	position: absolute;
	width: 2px;
	left: 5px;
	top: 10px;
	bottom: 10px;
	background-color: #cacdd6;
}

// BULLET DESIGN
.bullet-design {
	display: block;
	position: absolute;
	height: 13px;
	width: 13px;
	left: 0;
	top: 5px;
	position: absolute;
	border: 2px solid $theme-red;
	border-radius: 50px;
	background-color: white;
}

.bullet-design-1 {
	display: block;
	position: absolute;
	left: -35px;
	top: 12px;
	width: 17px;
	height: 17px;
	border: 3px solid white;
	border-radius: 50px;
	outline: 2px solid;
	background-color: #747474;

	&--outline-clr {
		outline-color: #747474;
	}
}

//END OF  BULLET DESIGN

// UTILITY CLASSES
.margin-1 {
	margin: 6rem 1rem;
}
.push-right {
	margin-left: auto;
}

.align-center {
	text-align: center;
}

.design-border {
	border: 5px solid;
	width: max-content;
}

.border-bottom {
	border-bottom: 1px solid #292e3b;
}

.translate-1 {
	transform: translate(-30px, 20px);
}

.margin-bottom-large {
	margin-bottom: 3rem !important;
}

.icon-container {
	background-color: #f4f5f8;
	width: max-content;
	padding: 2em;
	border-radius: 100px;
	margin: 0 auto;
}

.icon {
	width: 40px;
}

.dot {
	display: inline-block;
	width: 10px;
	height: 10px;
	background-color: #dadada;
	border-radius: 50px;
	cursor: pointer;

	&--active {
		background-color: #3c94f8;
	}
}

.hide-in-mobile {
	display: none;
}

.show-in-tablet {
	display: none;
}

.check-mark {
    width: 30px;
    margin: 0 auto;
}
// END OF UTILITY CLASSES

.logo {
	font-size: 1.25rem;
	text-decoration: none;
	color: white;
	font-weight: 500;
}

.menu {
	display: none;
	position: relative;
	left: 0;
	padding: 1rem 1.5rem;
}

// FLEX CONTAINERS

.flex-container-1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.flex-container-2 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.flex-container-3 {
	display: flex;
	align-items: center;
	justify-content: center;
}

// COLOR THEME

.theme-clr {
    color: $theme-red;
    transition: 500ms ease-in-out;
}
.theme-bg-clr {
    background-color: $theme-red-bg;
    transition: 500ms ease-in-out;
}
.theme-bg-clr-1 {
    background-color: $theme-red;
    transition: 500ms ease-in-out;
}

.theme-one{background-color: $theme-red;}
.theme-two{background-color: #2960f7;}
.theme-three{background-color: #8cc63f;}
.theme-four{background-color: #fd7e14;}
.theme-five{background-color: #6f42c1;}


// END OF COLOR THEME
// END OF FLEX CONTAINERS

// GRID CONTAINERS
.grid-2-col {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 15px;
}

.grid-span-2-col {
	grid-column: 1 / 3;
}

// END OF GRID CONTAINERS

@media all and (min-width: 400px) {
	.set-max-width-responsive-five {
		max-width: 350px;
		margin: 0 auto;
	}

}

@media all and (min-width: 460px) {
	.set-max-width-responsive-three {
		max-width: 400px;
		margin: 1rem auto 2rem;
	}
}

@media all and (min-width: 500px) {
	.push-center-responsive {
		margin: 0 auto;
	}

	.set-max-width-responsive-two {
		max-width: 500px;
		margin: 1rem auto 2rem;
	}
}

@media all and (min-width: 576px) {
	.clients__img-container {
		margin: 0 1rem;
	}

	.border-left-responsive {
		border-left: 1px solid #292e3b;
	}

	.border-right-responsive {
		border-right: 1px solid #292e3b;
	}

	.border-left-right-responsive {
		border-left: 1px solid #292e3b;
		border-right: 1px solid #292e3b;
	}
}

@media all and (min-width: 600px) {
	.set-max-width-responsive-one {
		max-width: 500px;
		margin: 0 auto;
	}

	.set-max-width-responsive-four {
		max-width: 570px;
		margin: 0 auto;
	}
}

@media all and (min-width: 768px) {
	.margin-1 {
		margin: 4rem 1rem 1rem;
	}

	.margin-2 {
		margin-bottom: 4rem;
	}

	.testimonial {
		margin: 4rem auto;
		max-width: 500px;
		&__img {
			max-width: 330px;
			align-self: center;
		}

		&__content {
			position: unset;
		}
	}

	.clients__img-container {
		margin: 0;
	}   

    .apps--post {
         width: 313px;
    }

	.set-max-width-responsive-one,
	.set-max-width-responsive-three,
    .set-max-width-responsive-five {
		max-width: 700px;
	}

    // .grid-center-responsive {
    //     justify-content: center;
    //     // align-items: center;
    // }

	.grid-2-col-responsive-768 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
	}

	.grid-2-col-responsive-768-2 {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(313px, auto));
	}

	.grid-2-col-responsive-768-3 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

    .grid-2-col-responsive-768-4 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

	.grid-auto-col-responsive-768 {
		display: grid;
		grid-template-columns: repeat(auto-fill, 250px);
		justify-content: center;
	}

	.grid-2-col-responsive-768-3 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
	}
}

@media all and (min-width: 800px) {
	.set-max-width-responsive-1 {
		max-width: 700px;
	}
}

@media all and (min-width: 990px) {
	.nav {
		padding: 0.5em 2em;

		&__list {
			display: flex;
			align-items: center;
			padding: 0;
		}

		&__link {
			padding: 0;
			margin: 1rem;
		}
	}

	.testimonial {
		max-width: 700px;
		&__img {
			height: 300px;
			width: 400px;
			object-fit: cover;
			object-position: top;
		}
	}

	.hide-in-desktop {
		display: none;
	}

	.hide-in-mobile {
		display: block;
	}

	.show-in-tablet {
		display: block;
	}

	.btn-hamburger {
		display: none;
	}

	.menu {
		display: flex;
		align-items: center;
		padding: 0;
	}

	.set-max-width-responsive-one,
	.set-max-width-responsive-three,
	.set-max-width-responsive-four,
    .set-max-width-responsive-five {
		max-width: 950px;
	}

	.flex-container-1-responsive {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

    .grid-2-col-responsive-990 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

	.grid-3-col-responsive {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	.grid-4-col-responsive {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
}

@media all and (min-width: 1200px) {
	.set-max-width-responsive-one,
	.set-max-width-responsive-three,
	.set-max-width-responsive-four,
    .set-max-width-responsive-five {
		max-width: 1100px;
	}

	.grid-4-col-responsive-1200 {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}

	.clients {
		padding: 6rem 0;
	}

	.show-in-tablet {
		display: none;
	}
}
