@import "variables.scss";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 18px;
    // font-family: 'Barlow', sans-serif;

}

.hero {
    background-image: url(../images/mobile/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    min-height: 80vh;

    &__header {
        color: $white;
        font-size: 2.5rem;
        text-transform: uppercase;
        font-family: 'Fraunces', serif;
        letter-spacing: 5px;
        text-align: center;
        padding-top: 4.2rem;
    }

    &__img {
        margin: 4rem auto 0;
        display: block;
        height: 150px;
    }
}

.navbar {
    padding: 1.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    &__logo {
        height: 35px;
    }

    &__list {
        display: none;
        list-style-type: none;
        background-color: $white;
        position: absolute;
        bottom: -430px;
        left: 20px;
        right: 20px;
        text-align: center;
        padding: 2rem 0;

        &::before {
            content: " ";
            display: block;
            width: 30px;
            height: 30px;
            position: absolute;
            background-color: white;
            top: -30px;
            right: 0;
            clip-path: polygon(100% 0, 0% 100%, 100% 100%);
        }
    }

    &__link {
        display: inline-block;
        margin: 0.5rem 0;
        padding: 1rem 2rem;
        text-decoration: none;
        color: $dark-grayish-blue;
        font-family: 'Barlow', sans-serif;
        font-size: 1.3rem;
        border-radius: 50px;
        transition: 250ms ease-in-out;
        
        &:hover {
            background-color: $yellow;
            color: #000000;
        }
    }
}

.section {
    text-align: center;
    padding: 4rem 1.5rem;

    &__title {
        font-size: 1.3rem;
        font-family: 'Fraunces', serif;
        text-transform: uppercase;
        margin-bottom: 4rem;
        color: $grayish-blue;
    }

    &__content {
        margin: 4rem 0;
    }

    &__img {
        border-radius: 50%;
        height: 100px;
    }

    &__testimonial {
        color: $dark-grayish-blue;
        font-family: 'Barlow', sans-serif;
        line-height: 1.6;
        font-size: 1.2rem;
        margin: 2rem 0;
    }
}

.footer {
    background-color: $dark-moderate-cyan;
    padding: 4rem 2rem;
    text-align: center;

    &__img {
        margin-bottom: 2rem;
    }

    &__list {
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
    }

    &__link {
        text-decoration: none;
        color: $very-dark-desaturated-blue;
        font-family: 'Barlow', sans-serif;
    }

    &__icon {
        margin-right: 1rem;
    }
}

.wrapper {

    &__img {
        width: 100%;
        display: block;

        &-container {
            height: 700px;
        }

        &-fit {
            object-fit: cover;
            height: 700px;
        }

    }

    &__article {
        position: relative;
    }

    &__content {
        padding: 2rem;
        text-align: center;

        &--position-absolute {
            position: absolute;
            bottom: 0;
        }
    }

    &__title {
        font-size: 2rem;
        font-family: 'Fraunces', serif;
        color: $very-dark-desaturated-blue;
        margin-bottom: 2rem;
    }

    &__desc-one {
        font-family: 'Barlow', sans-serif;
        font-size: 1.3rem;
        line-height: 1.5;
        color: $dark-grayish-blue;
        margin-bottom: 2rem;
    }
    

    &__desc-two {
        font-family: 'Barlow', sans-serif;
        font-size: 1.1rem;
        margin-bottom: 2rem;

        &--clr-one {
            color: $dark-desaturated-cyan;
        }

        &--clr-two {
            color: $dark-blue;
        }
    }

    &__link {
        text-transform: uppercase;
        color: $very-dark-desaturated-blue;
        font-weight: 900;
        font-family: 'Fraunces', serif;
        font-size: 1.1rem;
        text-decoration: none;
        position: relative;

        &-underline {
            position: absolute;
            display: block;
            height: 10px;
            width: 110%;
            left: -8px;
            bottom: -1px;
            z-index: -1;
            border-radius: 50px;

            &--clr-one {
                background-color: $yellow;
            }

            &--clr-two {
               background-color: $soft-red;
            }
        }

    }
}

.client {
    &__name {
        color: $very-dark-desaturated-blue;
        font-size: 1.4rem;
        font-family: 'Fraunces', serif;
        margin-bottom: 1rem;
    }

    &__position {
        color: $grayish-blue;
        font-family: 'Barlow', sans-serif;
        font-size: 1.2rem;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.margin-right {
    margin-right: 4rem;
}

.hamburger-icon {
    height: 20px;
    cursor: pointer;
}

.show {
    display: block;
}

@media all and (min-width: 560px) {
    .hero {
        background-image: url(../images/desktop/image-header.jpg);
    }
}

@media all and (min-width: 900px) {
    .grid-2-col-responsive {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-4-col-responsive {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-align-col-1 {
        grid-column: 1 / 2;
    }

    .grid-align-col-2 {
        grid-column: 2 / 3;
        grid-row: 1;
    }

    .hero {
        background-image: url(../images/desktop/image-header.jpg);
        height: 100vh;

        &__header {
            font-size: 5rem;
        }
    }

    .navbar {
        padding: 0 4rem;
        &__list {
            display: flex;
            position: unset;
            background-color: unset;

            &::before {
                display: none;
            }
        }

        &__link {
            color: white;
            margin-left: 1rem;
            &:hover {
                background-color: white;
            }
        }
    }

    .hamburger-icon {
        display: none;
    }
}

@media all and (min-width: 1400px) {
    .grid-3-col-responsive {
        display: grid;
        grid-template-columns: repeat(3, 400px);
    }

    .grid-center {
        display: grid;
        justify-content: center;
        grid-gap: 100px;
    }   

    .wrapper {
        &__content {
            &--position-absolute {
                left: 20%;
            }


            &--responsive {
                text-align: left;
                padding: 10rem;
            }

        }
       
        &__title--responsive {
            font-size: 3rem;
        }

        &__desc-two {
            width: 450px;
        }
    }
}