@import "calc";

$primary-clr: #25252e;
$secondary-clr: #e3e6f0;
$accent-clr: #63b363;

* {
    padding: 0;
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background-color: #323238;
    height: 100vh;
    width: 100vw;
    font-family: "Poppins", sans-serif;
}

.footer {
    padding-bottom: 4rem !important;
}

.article:not(:last-child) {
    margin-bottom: 4rem;
}

.article--hover:hover .wrapper__img {
    transform: scale(1.3);
}

.navbar {
    min-height: 70px;
    background-color: $primary-clr;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
        width: 70px;
        height: 76px;
    }
}

.hero {
    padding: 0 0.7em;
    max-width: 1000px;
    margin: 0 auto;

    &__img {
        width: 100%;
        box-shadow: -23px 32px 0px 0px $primary-clr;
        max-width: 625px;
    }

    &__title {
        font-size: rem-calc(70px, 16);
        color: $accent-clr;
        line-height: 1;
        font-weight: 600;
    }

    &__subtitle {
        color: $secondary-clr;
        font-size: rem-calc(18px, 16);
        font-weight: 400;
    }
}

.wrapper {
    padding: em-calc(150px, 16) em-calc(10px, 16) 0;
    position: relative;
    max-width: 1000px;
    margin: 0 auto;

    &--remove-pad-top {
        padding-top: 0;
    }

    &__img {
        width: 100%;
        transform: scale(1);
        transition: transition 250ms ease-in-out;

        &-box {
            overflow: hidden;
        }

        &--large {
            min-height: 300px;
            object-fit: cover;
        }
    }

    &__header {
        position: absolute;
        top: 88px;
        left: 10px;
        z-index: -1;
    }

    &__title {
        font-size: rem-calc(60px, 16);
        color: $primary-clr;
    }

    &__subtitle {
        font-size: rem-calc(28px, 16);
        color: $secondary-clr;
    }

    &__desc {
        font-size: rem-calc(15px, 16px);
        font-weight: 300;
        margin: 1rem 0;
        color: #ffffff;

        &--large {
            font-size: rem-calc(26px, 16);
            font-weight: 600;
        }
    }
}

.card {
    padding: em-calc(20px, 16);
    margin-bottom: 2rem;
    background-color: $accent-clr;
    position: relative;
    color: $secondary-clr;

    &--double-padding {
        padding: em-calc(40px, 16);
    }

    &__info {
        margin-bottom: rem-calc(30px, 16);

        &-title {
            font-size: rem-calc(13px, 16);
        }
    }
}

.btn {
    font-size: rem-calc(14px, 16);
    font-weight: 700;
    width: 100%;
    border: 0;

    &-burger {
        height: 25px;
        width: 35px;
        background-color: #ffffff;
        margin: 0 1rem;

        &__layer {
            border: 3px solid #25252e;
            padding: 0.1rem 0;
            height: 33%;
        }
    }

    &--dark {
        padding: em-calc(25px, 16) em-calc(60px, 16);
        background-color: $primary-clr;
        color: #ffffff;
    }

    &--tab {
        background-color: $accent-clr;
        padding: 1em 0;
    }
}

.tab {
    background-color: $accent-clr;
    margin-bottom: 1.5rem;

    &__title {
        background-color: $accent-clr;
        font-size: rem-calc(30px, 16);
        color: $secondary-clr;
    }

    &__content {
        display: none;
        padding: 0 2em 1em;
    }

    &__desc {
        color: $secondary-clr;
    }

    &:hover &__content {
        display: block;
    }
}

.counter {
    margin: 1rem 0;

    &__title {
        color: $secondary-clr;
        font-size: rem-calc(14px, 16);
    }

    &__number {
        font-size: rem-calc(55px, 16);
        color: $accent-clr;
        font-weight: 600;
    }
}

.link {
    color: #ffffff;
    letter-spacing: 3px;
    font-weight: 600;
    font-size: rem-calc(12px, 16);
    text-decoration: none;
    position: relative;
    transition: color 250ms ease-in-out;

    &--big {
        font-size: rem-calc(14px, 16);
    }

    &::after {
        content: "";
        width: 100%;
        height: 3px;
        background-color: #ffffff;
        display: block;
        position: absolute;
        transition: all 250ms ease-in-out;
    }

    &:hover::after {
        background-color: $accent-clr;
        width: 20%;
    }

    &:hover {
        color: $accent-clr;
    }
}

.skill-holder {
    &__skill {
        color: #e3e6f0;
        margin-bottom: 0.3rem;
        letter-spacing: 5px;
    }

    &__percent-num {
        font-size: rem-calc(30px, 16);
        color: $accent-clr;
        font-weight: 700;
    }

    &__percent-bar {
        position: relative;
    }

    &__bar {
        background-color: #e3e6f0;
        position: absolute;
        height: 10px;
        width: 100%;
        z-index: -1;
        top: 10px;
    }

    &__percent {
        height: 30px;
        background-color: $accent-clr;
        z-index: 1;

        &--width-75 {
            width: 75%;
        }

        &--width-45 {
            width: 45%;
        }

        &--width-90 {
            width: 90%;
        }

        &--width-65 {
            width: 65%;
        }

        &--width-85 {
            width: 85%;
        }
    }
}

.timeline {
    border-top: 2px solid $secondary-clr;
}

.reference {
    padding-right: em-calc(35px, 16);
    border-right: 2px solid $secondary-clr;
}

.box {
    width: 15px;
    height: 15px;
    background-color: #1d1d1d33;
    display: inline-block;
}

.place-center {
    display: grid;
    align-items: flex-end;
}

.marker {
    background-color: #323238;
    width: 40px;
    height: 40px;
    position: absolute;
    right: -20px;
    top: 45%;
    border-radius: 50%;

    &::before {
        border: 4px solid white;
        background-color: #323238;
        border-radius: 50%;
        position: absolute;
        display: block;
        content: "";
        height: 25px;
        width: 25px;
        left: 10px;
        top: 7px;
    }

    &::after {
        background-color: white;
        position: absolute;
        display: block;
        content: "";
        width: 20px;
        height: 4px;
        right: -15px;
        top: 45%;
    }
}

.form {
    &__input-text {
        border: 0;
        padding-bottom: 1em;
        margin-bottom: 2rem;
        border-bottom: 2px solid $secondary-clr;
        background-color: $accent-clr;
        color: $secondary-clr;
        font-size: rem-calc(15px, 16);
        color: $secondary-clr;
        width: 100%;
    }
}

#show_hide {
    display: none;
}

.grid-col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-list-col-2 {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: cente;
}

.grid-sidebar-col-2 {
    display: grid;
    grid-template-columns: 90px 1fr;
    align-items: cente;
}

@media all and (min-width: 768px) {
    :root {
        font-size: 18px;
    }
    .grid-col-2-responsive {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .grid-align-col-1-responsive {
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .grid-align-col-2-responsive {
        grid-column: 2 / -1;
    }

    .grid-align-row-2-responsive {
        grid-column: 2 / -1;
        grid-row: 2 / 3;
    }

    .grid-align-row-3-responsive {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .grid-align-row-4-responsive {
        grid-column: 2 / -1;
        grid-row: 4 / 5;
    }

    .hero {
        display: grid;
        grid-template-columns: 200px 1fr;
        gap: 60px;
        margin: 0rem;
        padding: 3em 0 1em 1em;

        &__header {
            transform: rotate(-90deg);
            margin: 15rem 0 2rem;
        }

        &__title {
            font-size: rem-calc(100px, 20);
        }
    }

    .wrapper__header {
        top: 97px;
    }

    .skill-holder {
        margin: 2em 0;
    }

    .reference {
        border: 0;
        padding: 0;
    }

    .card--ref {
        width: 300px;
    }

    .card--ref:nth-of-type(odd) {
        margin-left: auto;
        .marker {
            left: -20px;
            right: unset;

            &::before {
                left: 5px;
                top: 7px;
            }

            &::after {
                left: -65px;
                top: 45%;
                width: 70px;
            }
        }
    }

    .card--ref:nth-of-type(even) {
        .marker {
            right: -20px;

            &::before {
                left: 10px;
                top: 7px;
            }

            &::after {
                left: 35px;
                top: 45%;
                width: 75px;
            }
        }
    }

    .refs {
        position: relative;
    }

    .line-divider {
        background-color: $secondary-clr;
        position: absolute;
        width: 5px;
        height: 100%;
        left: 50%;
    }
}

@media all and (min-width: 1200px) {
    &__title {
        font-size: rem-calc(120px, 20);
    }
    .navbar {
        background-color: transparent;
        position: fixed;
        right: 250px;
        top: 53px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start !important;

        &__list {
            list-style-type: none;
        }

        &__link {
            font-size: rem-calc(14px, 16);
            color: $secondary-clr;
            text-decoration: none;
            position: relative;
            margin: 0.5rem 0;
            line-height: 2;

            &::after {
                content: "";
                height: 2px;
                width: 0;
                background-color: #63b363;
                bottom: 0;
                display: block;
                position: absolute;
                transition: 250ms ease-in-out;
            }

            &:hover::after {
                width: 100%;
            }
        }
    }

    .btn-burger {
        display: none;
    }

    #show_hide {
        display: block;
    }
}
