@import "variables";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    position: relative;
}

body {
    font-family: 'Commissioner', sans-serif;
    
}

.clr-dark-gray {
    color: $dark-gray;
}

.hero {
    background-image: url(../images/image-hero-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    min-height: 300px;
    padding: 2rem 1.5rem;
    
    &__img {
        min-width: 100px;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

   
}

.nav {
    &__overlay {
        display: none;
        padding: 1.6rem 2rem;
        position: absolute;
        inset: 30px 0 0 0;
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.562), white);
        margin-top: 2rem;
        z-index: 1;
    }

    &__list {
       list-style-type: none;
       background-color: white;
       border-radius: 10px;
    }

    &__link {
        text-decoration: none;
        color: $black;
        padding: 1.5rem 2rem;
        display: block;
        border-bottom: 1px solid $dark-gray;
        font-size: 1.1rem;
        font-weight: 500;
    }
}

.section {
    padding: 0 2rem 5rem;
    margin: -4rem 0 4rem;
    // position: relative;
}

.card {
    box-shadow: -0.5px -0.5px 3px gray;
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    margin: 1rem 0;

    &--align-center {
        text-align: center;
    }

    &--padding {
        &-one {
            padding: 1.4rem;
        }

        &-two {
            padding: 1.9rem;
        }
    }

    &--dim {
        opacity: 0.3;
    }

    &--remove-padding {
        padding: 0;
    }

    &__img {
        margin-top: -3rem;
        display: block;
        margin: -3rem auto 1rem;
    }

    &__title {
        font-size: 1.5rem;
        margin-bottom: 1rem;

        &--small {
            font-size: 1.2rem;
        }
    }

    &__desc {
        font-size: 0.89rem;
        margin-bottom: 1rem;
        line-height: 1.6;
        color: $dark-gray;

        &--accent {
            color: $moderate-cyan;
            font-weight: 700;
        }

        &--remove-margin-bot {
            margin-bottom: 0;
        }
    }

    &__wrapper {
        // border: 2px solid black
        display: flex;
        justify-content: space-between;
    }

    &__accent {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;

        &-desc {
            color: $dark-gray;
            margin-bottom: 1rem;
        }
    }

    &__left {
        font-size: 2rem;
        font-weight: 700;
        margin-right: 0.5rem;
        color: black !important;
        &--small {
            font-size: 1rem;
            margin-right: 0.3rem;
        }
    }

    &__subtitle {
        font-weight: 700;
        cursor: pointer;
        transition: 250ms ease-in-out;

        &:hover {
            color: $moderate-cyan;
        }

        &--big {
            font-size: 1.2rem;
            margin: 1rem 0;

        }
    }

    &__header {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }
}

.radio-marker {
    border: 1px solid $dark-gray;
    border-radius: 50%;
    margin-right: 1rem;
    width: 25px;
    height: 25px;
    position: relative;
    
    &__mark {
        content: "";
        height: 13px;
        width: 13px;
        display: none;
        background-color: $moderate-cyan;
        position: absolute;
        top: 22%;
        left: 22%;
        border-radius: 50px;
    }
}

.modal {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.582);
    inset: 0 0 0 0;

    &__content {
        margin:  6.5rem 1.5rem 0;
        z-index: 1;
        height: auto;
        &--success {
            margin-top: 9   rem;
        }
    }
    
}

.selected-reward {
    border: 2px solid $moderate-cyan;
    box-shadow: unset;
}

.pledge {
    border-top: 1px solid $dark-gray;
    display: none;

    &__msg {
        margin-bottom: 2rem;
        text-align: center;
        text-align: center;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    &__price {
        border: 1px solid $dark-gray;
        border-radius: 100px;
        padding: 1rem;
        font-size: 1rem !important;
        color: $dark-gray;
    }

    &__amount {
        color: black;
        font-weight: 700;
    }
}

.btn {
    font-family: 'Commissioner', sans-serif;
    font-size: 1rem;
    padding: 1rem 2rem;
    border-radius: 100px;
    font-weight: 700;
    color: white;
    cursor: pointer;
    transition: 250ms ease-in-out;

    &:hover {
        background-color: $dark-cyan;
    }

    &-primary {
        background-color: $moderate-cyan;
        border: 1px solid $moderate-cyan;
    }

    &-secondary {
        background-color: $black;
        border: 1px solid black;
    }

    &-wide {
        min-width: 200px
    }

    background-color: transparent;
    &-bookmark {
        border: 0;
        border-radius: 50%;
        cursor: pointer;
        margin-left: 1rem;
    }

    &-icon {
        background-color: transparent;
        border: 0;
        cursor: pointer;
        height: 10px;
    }
}

.icon-burger {
    width: 20px;
}

.border-bottom {
    width: 90px;
    height: 2px;
    background-color: $dark-gray;
    position: relative;
    margin: 0 auto 1rem;
    // z-index: -1;
}

.status-bar {
    width: 100%;
    height: 10px;
    background-color: rgba(128, 128, 128, 0.13);
    border-radius: 50px;

    &__completed {
        background-color: $moderate-cyan;
        border-radius: 50px;
        height: 100%;
        width: 80%;
    }
}

.bookmark-text {
    margin-left: 1rem;
    font-weight: 700;
    color: $dark-gray;
    display: none;
}

.mar-bottom {
    margin-bottom: 4rem;
}

.center {
    display: flex;
    align-items: center;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.close-icon {
    filter: brightness(0);
}

.flex-justify-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media all and (min-width: 700px) {
    .hero {
        background-image: url(../images/image-hero-desktop.jpg);
        background-position: bottom;
        height: 500px;
        // padding: 0 12rem;

        &__content {
            display: flex;
            align-items: flex-end;
            max-width: 1350px;
            margin: 0 auto;
            padding: 0 1rem;
        }
    }

   .nav {
        display: flex;
        align-items: center;

        &__overlay {
            display: block;
            position: unset;
            background: transparent;
            padding: 0;
            margin-top: 0;
        }

        &__list {
            background-color: transparent;
            display: flex;
        }

        &__link {
            border-bottom: 0;
            margin-left: 2rem;
            padding: 0;
            color: white;
            font-weight: 400;
            font-size: 1rem;
        }
   }

    .section {
        // margin-top: -5rem;
        max-width: 800px;
        margin: -8rem auto 5rem;
    }

    .card {
        padding: 3.7rem;
        height: auto;

        &--two-padding-responsive {
            padding: 2rem;
        }

        &--remove-padding-two-responsive {
            padding: 0;
        }

        &__img {
            margin-top: -5rem;
        }

        &__title {
            font-size: 2rem;
        }

        &__desc {
            font-size: 0.9rem;
        }

        &__content-responsive {
            margin-bottom: 2rem;
        }

        &__subtitle {
            margin-right: 1rem;
        }

        &--padding-one {
            padding: 2rem;
        }
    }

    .modal {
        &__content {
            max-width: 700px;
            margin: 15rem auto 0;

            &--success {
                max-width: 470px;
                margin-top: 33rem;
            }
        }
       
    }

    .btn {

        &-bookmark {
            border-radius: 50px;
            display: flex;
            align-items: center;
            width: 170px;
            position: relative;

            &:hover .bookmark-text {
                color: $dark-cyan;
            }         
            
            &:hover .bookmark-icon {
                filter: brightness(2);
            }

            &:hover .color {
                background-color: $dark-cyan;
                height: 100px;
            }
        }
    }

    .color {
        top: 0;
        left: 0;
        position: absolute;
        width: 33%;
        height: 60px;
        mix-blend-mode: color;
        z-index: 1;
        border-radius: 50px;
        transition: 250ms ease-in-out;
    }
    .status-bar {
        height: 15px;
    }

    .bookmark-icon {
        // filter: brightness(1);
        transition: 250ms ease-in-out;
    }

    .bookmark-text {
        display: block;
        font-size: 1.00001rem;
        transition: 250ms ease-in-out;
    }

    .border-right {
        border-right: 1px solid $dark-gray;
    }

    .border-bottom {
        display: none;
    }

    .grid-3-col {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .flex-responsive {
        display: flex;
        justify-content: space-between;
    }

    .grid-2-col-responsive {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}